{
  "name": "parkrun.js",
  "version": "0.0.1",
  "description": "A JavaScript implementation of the Parkrun API gathered from reverse-engineering the official app. ",
  "main": "src/classes/parkrun.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "jsdoc -r src -R ./README.MD -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prouser123/parkrun.js.git"
  },
  "keywords": [
    "parkrun",
    "api"
  ],
  "author": "James Cahill <npm@jcx.ovh>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Prouser123/parkrun.js/issues"
  },
  "homepage": "https://github.com/Prouser123/parkrun.js#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "docdash": "^1.1.1",
    "jsdoc": "^3.6.3"
  }
}
